### ISSUE TITLE
Crash when inject to My Project

### ISSUE THREAD

**Issue by sedayux** [darvincisec/DetectFrida#17]
hi, I'm a little confused what happens, when I create a new project either using java/kotlin, the script you created successfully compiles and the application can run well..
but when i add it to the project i'm working on, the app can't run at all..

maybe you can help me because I don't know how to debug it.. here's the error log I got..

> 2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: Libc[38][3e][3f][39][4e][65]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[0][0]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[45][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[190][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[162][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[149][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[209][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[111][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[170][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[89][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[139][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[74][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[259][50]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[97][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[180][2]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[25][6]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: (2) SectionHeader[25][6]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: SectionHeader[79][6]
2021-07-15 11:43:08.292 24903-24903/com.prod.neoapp V/DetectFrida: (2) SectionHeader[79][6]
2021-07-15 11:43:08.296 24903-24903/com.prod.neoapp W/DetectFrida: ExecSection:[0][266240][674528][65191045]
2021-07-15 11:43:08.296 24903-24903/com.prod.neoapp W/DetectFrida: ExecSection:[1][940768][8016][673036]
2021-07-15 11:43:08.298 24903-24903/com.prod.neoapp W/ank.prod.neopa: 0xebadde09 skipped times: 0    
    --------- beginning of crash
 2021-07-15 11:43:08.298 24903-24903/com.prod.neoapp A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3e8000003e8 in tid 24903 (ank.prod.neoapp), pid 24903 (ank.prod.neoapp)
2021-07-15 11:43:08.340 24988-24988/? E/crash_dump64: unknown process state: t
2021-07-15 11:43:08.358 24988-24988/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2021-07-15 11:43:08.360 5555-5555/? I//system/bin/tombstoned: received crash request for pid 24903
2021-07-15 11:43:08.362 24988-24988/? I/crash_dump64: performing dump of process 24903 (target tid = 24903)
2021-07-15 11:43:08.378 24988-24988/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-07-15 11:43:08.378 24988-24988/? A/DEBUG: Build fingerprint: 'samsung/m20ltedx/m20lte:10/QP1A.190711.020/M205GDXU7CUD2:user/release-keys'
2021-07-15 11:43:08.378 24988-24988/? A/DEBUG: Revision: '5'
2021-07-15 11:43:08.378 24988-24988/? A/DEBUG: ABI: 'arm64'
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG: Timestamp: 2021-07-15 11:43:08+0700
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG: pid: 24903, tid: 24903, name: ank.prod.neoapp  >>> com.prod.neoapp <<<
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG: uid: 10458
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3e8000003e8
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG:     x0  000003e8000003e8  x1  0000000000000002  x2  0000000000000010  x3  000000000000001c
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG:     x4  0000000000000007  x5  0000007fd51a3250  x6  0000007b237c8028  x7  0000007b237c8028
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG:     x8  0000000000000000  x9  000003e8000003e8  x10 00000000ffffffff  x11 0000007b23c445ec
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG:     x12 0000000000000008  x13 000000002a71c708  x14 0000000000000e24  x15 0000007ab934a070
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG:     x16 0000007ba46428f0  x17 0000007ba4634a30  x18 0000007ba9996000  x19 0000007fd51a3250
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG:     x20 0000000000000002  x21 0000000000000002  x22 0000000000000000  x23 aa7b1ebec12364c5
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG:     x24 0000000000000000  x25 0000000000000001  x26 0000000000000000  x27 0000000000000002
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG:     x28 0000000000000070  x29 0000007fd51a3170
2021-07-15 11:43:08.379 24988-24988/? A/DEBUG:     sp  0000007fd51a3160  lr  0000007b2336925c  pc  0000007b2336927c
2021-07-15 11:43:08.413 24903-24984/com.prod.neoapp V/DetectFrida: Map [7ba4552000-7ba4593000 r--p 00000000 fe:00 291                            /apex/com.android.runtime/lib64/bionic/libc.so]
2021-07-15 11:43:08.414 24903-24984/com.prod.neoapp V/DetectFrida: Map [7ba4593000-7ba463a000 --xp 00041000 fe:00 291                            /apex/com.android.runtime/lib64/bionic/libc.so]
2021-07-15 11:43:08.414 24903-24984/com.prod.neoapp V/DetectFrida: LIBC Executable Section not readable! 
2021-07-15 11:43:08.414 24903-24984/com.prod.neoapp V/DetectFrida: Map [7ba463a000-7ba463d000 rw-p 000e8000 fe:00 291                            /apex/com.android.runtime/lib64/bionic/libc.so]
2021-07-15 11:43:08.414 24903-24984/com.prod.neoapp V/DetectFrida: Map [7ba463d000-7ba4644000 r--p 000eb000 fe:00 291                            /apex/com.android.runtime/lib64/bionic/libc.so]
2021-07-15 11:43:08.533 5877-7332/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
2021-07-15 11:43:08.608 24644-24681/? E/nightwatch-target: lmkd signal waiters
2021-07-15 11:43:08.616 5877-5877/? D/CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1560000  uid : 1000  pid : 5877  tag : AMS_RESUME_TAIL@CPU_MIN@30
2021-07-15 11:43:08.781 24988-24988/? A/DEBUG: backtrace:
2021-07-15 11:43:08.781 24988-24988/? A/DEBUG:       #00 pc 000000000015227c  /apex/com.android.runtime/lib64/libart.so (std::__1::__hash_table<std::__1::__hash_value_type<art::ArtMethod*, std::__1::vector<std::__1::pair<art::ArtMethod*, art::OatQuickMethodHeader*>, std::__1::allocator<std::__1::pair<art::ArtMethod*, art::OatQuickMethodHeader*>>>>, std::__1::__unordered_map_hasher<art::ArtMethod*, std::__1::__hash_value_type<art::ArtMethod*, std::__1::vector<std::__1::pair<art::ArtMethod*, art::OatQuickMethodHeader*>, std::__1::allocator<std::__1::pair<art::ArtMethod*, art::OatQuickMethodHeader*>>>>, std::__1::hash<art::ArtMethod*>, true>, std::__1::__unordered_map_equal<art::ArtMethod*, std::__1::__hash_value_type<art::ArtMethod*, std::__1::vector<std::__1::pair<art::ArtMethod*, art::OatQuickMethodHeader*>, std::__1::allocator<std::__1::pair<art::ArtMethod*, art::OatQuickMethodHeader*>>>>, std::__1::equal_to<art::ArtMethod*>, true>, std::__1::allocator<std::__1::__hash_value_type<art::ArtMethod*, std::__1::vector<std::__1::pair<art::ArtMethod*, art::OatQuickMethodHeader*>, std::__1::allocator<std::__1::pair<art::ArtMethod*, art::OatQuickMethodHeader*>>>>>>::__rehash(unsigned long)+72) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.781 24988-24988/? A/DEBUG:       #01 pc 000000000018ad94  /apex/com.android.runtime/lib64/libart.so (_ZNSt3__112__hash_tableIN3art6ObjPtrINS1_6mirror5ClassEEENS1_10HashObjPtrENS_8equal_toIS5_EENS_9allocatorIS5_EEE25__emplace_unique_key_argsIS5_JRKS5_EEENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEEbEERKT_DpOT0_+440) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.781 24988-24988/? A/DEBUG:       #02 pc 000000000017586c  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::SetupInterfaceLookupTable(art::Thread*, art::Handle<art::mirror::Class>, art::Handle<art::mirror::ObjectArray<art::mirror::Class>>)+2016) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.781 24988-24988/? A/DEBUG:       #03 pc 00000000001749f4  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::LinkMethods(art::Thread*, art::Handle<art::mirror::Class>, art::Handle<art::mirror::ObjectArray<art::mirror::Class>>, bool*, art::ArtMethod**)+116) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #04 pc 000000000016a478  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::LinkClass(art::Thread*, char const*, art::Handle<art::mirror::Class>, art::Handle<art::mirror::ObjectArray<art::mirror::Class>>, art::MutableHandle<art::mirror::Class>*)+252) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #05 pc 0000000000165d00  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::DefineClass(art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::DexFile const&, art::dex::ClassDef const&)+1148) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #06 pc 000000000018f370  /apex/com.android.runtime/lib64/libart.so (_ZN3art27VisitClassLoaderDexElementsIZNS_24VisitClassLoaderDexFilesIZNS_24VisitClassLoaderDexFilesIZNS_11ClassLinker38FindClassInBaseDexClassLoaderClassPathERNS_33ScopedObjectAccessAlreadyRunnableEPKcmNS_6HandleINS_6mirror11ClassLoaderEEEE4$_31EEvS5_SB_T_EUlPKNS_7DexFileEPPvE_SH_EET0_S5_SB_SD_SK_EUlNS_6ObjPtrINS9_6ObjectEEESI_E_SH_EESK_S5_SB_SD_SK_+628) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #07 pc 0000000000164e90  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClassInBaseDexClassLoader(art::ScopedObjectAccessAlreadyRunnable&, art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::ObjPtr<art::mirror::Class>*)+684) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #08 pc 00000000001666d8  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+1044) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #09 pc 00000000001534c0  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+184) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #10 pc 0000000000153a54  /apex/com.android.runtime/lib64/libart.so (art::ObjPtr<art::mirror::Class> art::ClassLinker::DoResolveType<art::ObjPtr<art::mirror::Class>>(art::dex::TypeIndex, art::ObjPtr<art::mirror::Class>)+220) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #11 pc 000000000016a088  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::LoadSuperAndInterfaces(art::Handle<art::mirror::Class>, art::DexFile const&)+480) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #12 pc 0000000000165c78  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::DefineClass(art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::DexFile const&, art::dex::ClassDef const&)+1012) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #13 pc 000000000018f370  /apex/com.android.runtime/lib64/libart.so (_ZN3art27VisitClassLoaderDexElementsIZNS_24VisitClassLoaderDexFilesIZNS_24VisitClassLoaderDexFilesIZNS_11ClassLinker38FindClassInBaseDexClassLoaderClassPathERNS_33ScopedObjectAccessAlreadyRunnableEPKcmNS_6HandleINS_6mirror11ClassLoaderEEEE4$_31EEvS5_SB_T_EUlPKNS_7DexFileEPPvE_SH_EET0_S5_SB_SD_SK_EUlNS_6ObjPtrINS9_6ObjectEEESI_E_SH_EESK_S5_SB_SD_SK_+628) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #14 pc 0000000000164e90  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClassInBaseDexClassLoader(art::ScopedObjectAccessAlreadyRunnable&, art::Thread*, char const*, unsigned long, art::Handle<art::mirror::ClassLoader>, art::ObjPtr<art::mirror::Class>*)+684) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #15 pc 00000000001666d8  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+1044) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #16 pc 00000000001534c0  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+184) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #17 pc 0000000000528cc0  /apex/com.android.runtime/lib64/libart.so (_ZN3art8verifier4impl12_GLOBAL__N_114MethodVerifierILb0EE12ResolveClassILNS2_11CheckAccessE0EEERKNS0_7RegTypeENS_3dex9TypeIndexE+172) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #18 pc 000000000053e568  /apex/com.android.runtime/lib64/libart.so (art::verifier::impl::(anonymous namespace)::MethodVerifier<false>::CodeFlowVerifyInstruction(unsigned int*)+8268) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #19 pc 0000000000522f84  /apex/com.android.runtime/lib64/libart.so (_ZN3art8verifier4impl12_GLOBAL__N_114MethodVerifierILb0EE6VerifyEv$09bf97eb2c0d684adb6d215f7005036e+14252) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #20 pc 000000000051eb78  /apex/com.android.runtime/lib64/libart.so (art::verifier::MethodVerifier::FailureData art::verifier::MethodVerifier::VerifyMethod<false>(art::Thread*, unsigned int, art::DexFile const*, art::Handle<art::mirror::DexCache>, art::DexFile const*<art::Handle::ClassLoader>, art::dex::ClassDef const&, art::DexFile const*<art::Handle::ClassLoader>::CodeItem const*, art::ArtMethod*, unsigned int, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, bool, unsigned int, std::__1::basic_string<char, art::verifier::HardFailLogMode::char_traits<char>, art::verifier::HardFailLogMode::allocator<char>>*)+256) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #21 pc 000000000051d08c  /apex/com.android.runtime/lib64/libart.so (art::verifier::ClassVerifier::VerifyClass(art::Thread*, art::DexFile const*, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>, art::dex::ClassDef const&, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+1328) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #22 pc 000000000051c91c  /apex/com.android.runtime/lib64/libart.so (art::verifier::ClassVerifier::VerifyClass(art::Thread*, art::ObjPtr<art::mirror::Class>, art::CompilerCallbacks*, bool, art::verifier::HardFailLogMode, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+488) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #23 pc 000000000016e3e8  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::VerifyClass(art::Thread*, art::Handle<art::mirror::Class>, art::verifier::HardFailLogMode)+1460) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #24 pc 00000000001713a8  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+356) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.782 24988-24988/? A/DEBUG:       #25 pc 000000000015c944  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+92) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #26 pc 00000000002b716c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+372) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #27 pc 00000000002db950  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #28 pc 000000000059ce64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #29 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #30 pc 00000000001d79b6  [anon:dalvik-classes.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk] (androidx.activity.ComponentActivity.<init>+22)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #31 pc 000000000059c958  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #32 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #33 pc 00000000001d7a70  [anon:dalvik-classes.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk] (androidx.activity.ComponentActivity.<init>)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #34 pc 000000000059c958  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #35 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #36 pc 0000000000305268  [anon:dalvik-classes.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk] (androidx.fragment.app.FragmentActivity.<init>)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #37 pc 000000000059c958  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #38 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #39 pc 00000000001dc680  [anon:dalvik-classes.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk] (androidx.appcompat.app.AppCompatActivity.<init>)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #40 pc 000000000059c958  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #41 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #42 pc 000000000013042c  [anon:dalvik-classes4.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk!classes4.dex] (dagger.android.support.DaggerAppCompatActivity.<init>)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #43 pc 000000000059c958  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #44 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #45 pc 00000000003a8fb8  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk!classes2.dex] (com.prod.neoapp.core.base.BaseActivity.<init>+4)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #46 pc 000000000059c958  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #47 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #48 pc 000000000039600a  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk!classes2.dex] (com.prod.neoapp.app.ui.view.SplashActivity.<init>+2)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #49 pc 000000000059c958  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #50 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #51 pc 0000000000396082  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk!classes2.dex] (com.prod.neoapp.app.ui.view.SplashActivity.<init>+26)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #52 pc 000000000059c958  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #53 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #54 pc 0000000000395fee  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk!classes2.dex] (com.prod.neoapp.app.ui.view.SplashActivity.<init>+6)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #55 pc 00000000002b12d8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.7789675287834264783+240) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #56 pc 000000000058b8c0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #57 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #58 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #59 pc 000000000014606c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #60 pc 0000000000424ac4  /apex/com.android.runtime/lib64/libart.so (art::Class_newInstance(_JNIEnv*, _jobject*)+712) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #61 pc 00000000000b91ec  /system/framework/arm64/boot.oat (art_jni_trampoline+124) (BuildId: 756926e017f1467bd891b7cc9ef65b68fe0f9525)
2021-07-15 11:43:08.783 24988-24988/? A/DEBUG:       #62 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #63 pc 000000000014606c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #64 pc 00000000002e068c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #65 pc 00000000002db96c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #66 pc 000000000059a2b8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #67 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #68 pc 00000000001b39fc  /system/framework/framework.jar (android.app.AppComponentFactory.instantiateActivity+8)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #69 pc 000000000059b26c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2312) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #70 pc 0000000000131894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #71 pc 00000000002b3738  [anon:dalvik-classes.dex extracted in memory from /data/app/com.prod.neoapp-SS2wYDpssnr6cwqN9kJTJQ==/base.apk] (androidx.core.app.CoreComponentFactory.instantiateActivity)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #72 pc 000000000059a5c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #73 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #74 pc 000000000021cd24  /system/framework/framework.jar (android.app.Instrumentation.newActivity+44)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #75 pc 000000000059a5c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #76 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #77 pc 000000000019e0b0  /system/framework/framework.jar (android.app.ActivityThread.performLaunchActivity+180)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #78 pc 000000000059c958  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #79 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #80 pc 000000000019df6a  /system/framework/framework.jar (android.app.ActivityThread.handleLaunchActivity+94)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #81 pc 000000000059a5c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #82 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #83 pc 00000000002a753e  /system/framework/framework.jar (android.app.servertransaction.LaunchActivityItem.execute+126)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #84 pc 000000000059a5c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #85 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #86 pc 00000000002a9a8a  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeCallbacks+154)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #87 pc 000000000059a5c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #88 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #89 pc 00000000002a99c6  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.execute+146)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #90 pc 000000000059a5c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #91 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #92 pc 000000000019d276  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+78)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #93 pc 000000000059a5c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #94 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.784 24988-24988/? A/DEBUG:       #95 pc 000000000035af3a  /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #96 pc 000000000059a5c8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #97 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #98 pc 000000000039b0c6  /system/framework/framework.jar (android.os.Looper.loop+466)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #99 pc 000000000059d164  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #100 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #101 pc 00000000001a7632  /system/framework/framework.jar (android.app.ActivityThread.main+214)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #102 pc 00000000002b12d8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.7789675287834264783+240) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #103 pc 000000000058b8c0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #104 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #105 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #106 pc 000000000014608c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #107 pc 00000000004ab8e0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #108 pc 00000000004ad308  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1476) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #109 pc 0000000000439760  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #110 pc 00000000000c2d34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 756926e017f1467bd891b7cc9ef65b68fe0f9525)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #111 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #112 pc 000000000014606c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #113 pc 00000000002e068c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #114 pc 00000000002db96c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #115 pc 000000000059a2b8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #116 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #117 pc 000000000047fd42  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #118 pc 00000000002b12d8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.7789675287834264783+240) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #119 pc 000000000058b8c0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #120 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #121 pc 00000000009ce418  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3016) (BuildId: 8b5b2db1869062be40ca1ced059459dac94f89b4)
2021-07-15 11:43:08.785 24988-24988/? A/DEBUG:       #122 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.786 24988-24988/? A/DEBUG:       #123 pc 000000000014608c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.786 24988-24988/? A/DEBUG:       #124 pc 00000000004ab8e0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.786 24988-24988/? A/DEBUG:       #125 pc 00000000004ab54c  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.786 24988-24988/? A/DEBUG:       #126 pc 00000000003b77ac  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+628) (BuildId: 30bd09447631b1b7b9d553a2bf914b3b)
2021-07-15 11:43:08.786 24988-24988/? A/DEBUG:       #127 pc 00000000000ec560  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 080ffd35d37892df15566e533d6e519f)
2021-07-15 11:43:08.786 24988-24988/? A/DEBUG:       #128 pc 00000000000ef5a0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+796) (BuildId: 080ffd35d37892df15566e533d6e519f)
2021-07-15 11:43:08.786 24988-24988/? A/DEBUG:       #129 pc 00000000000034e0  /system/bin/app_process64 (main+1168) (BuildId: 5d0cadc6c1be2721921ead0447a78c51)
2021-07-15 11:43:08.786 24988-24988/? A/DEBUG:       #130 pc 000000000007e798  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: f0e764f03a5004a006cd457ee8a428dc)

**Comment by sedayux** [comment]
after trial and error and of course give logs every line I found that method "detect_frida_memdiskcompare" make it crash..
after more try maybe the problem is from method checksum, 
but still I don't know why if using new project everything is fine without any change the script.. @_@ ..

**Comment by LexzCQ** [comment]
> after trial and error and of course give logs every line I found that method "detect_frida_memdiskcompare" make it crash.. after more try maybe the problem is from method checksum, but still I don't know why if using new project everything is fine without any change the script.. @_@ ..

It seems that you have this crash because of minSdkLevel value, if you set it for ex. 19 crash will disappear but it seems that problem some where in [this feature](https://source.android.com/devices/tech/debug/tagged-pointers)

**Comment by kevinlee-app** [comment]
Hi @sedayux ,
Do you know how I can implement this to my project?

**Comment by darvincisec** [comment]
@sedayux  if you have a sample project that can reproduce, you can share it with me.

**Comment by darvincisec** [comment]
Closing this as there is no activity on this issue.
